name: Build

on: [push]

jobs:
  tests_and_simulation:
    name: Tests and Simulation

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        submodules: recursive
    - name: Install dependencies
      run: |
        sudo apt install libfftw3-dev libconfig-dev automake autoconf
    - name: Build libfec
      run: |
        cd libfec
        ./configure
        sudo make install
    - name: Build liquid-dsp
      run: |
        cd liquid-dsp
        ./bootstrap.sh
        ./configure
        sudo make install
        sudo ldconfig
    - name: Run Unit Tests
      run: |
        mkdir cmake-build-unittests
        cd cmake-build-unittests
        cmake ..
        make unit_tests
        ./unit_tests
    - name: Build Simulation Targets
      run: |
        mkdir cmake-build-simulation
        cd cmake-build-simulation
        cmake -DCMAKE_BUILD_TYPE=Debug ..
        make test_mac
        make test_cfo_estimation

  standalone_binaries_linaro:
    name: Standalone Binaries Linaro

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        submodules: recursive
    - name: Set variables
      id: vars
      run: |
        echo "::set-output name=tag::$(git describe --tags)"
    - name: Cache custom sysroot
      uses: actions/cache@v2.1.0
      env:
        cache-name: custom-sysroot
      with:
        path: build_scripts/build/pluto-custom.sysroot
        key: ${{ env.cache-name }}-${{ hashFiles('build_scripts/create_sysroot.sh') }}
    - name: Install GCC Linaro
      run: |
        wget -q http://releases.linaro.org/components/toolchain/binaries/7.2-2017.11/arm-linux-gnueabihf/gcc-linaro-7.2.1-2017.11-x86_64_arm-linux-gnueabihf.tar.xz
        tar xf gcc-linaro-7.2.1-2017.11-x86_64_arm-linux-gnueabihf.tar.xz
    - name: Run Buildscript
      run: |
        export PATH=$PATH:$(pwd)/gcc-linaro-7.2.1-2017.11-x86_64_arm-linux-gnueabihf/bin
        cd build_scripts
        ./build_standalone_binaries.sh
        cd build
        zip binaries.zip basestation client client-calib
    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: HNAP-binaries-Linaro7.2.1-${{ steps.vars.outputs.tag }}.zip
        path: build_scripts/build/binaries.zip

  standalone_binaries_xilinx:
    name: Standalone Binaries Xilinx

    runs-on: [linux,vivado-2019.1]

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        submodules: recursive
    - name: Set variables
      id: vars
      run: |
        echo "::set-output name=tag::$(git describe --tags)"
    - name: Cache custom sysroot
      uses: actions/cache@v2.1.0
      env:
        cache-name: custom-sysroot
      with:
        path: build_scripts/build/pluto-custom.sysroot
        key: ${{ env.cache-name }}-${{ hashFiles('build_scripts/create_sysroot.sh') }}
    - name: Run Buildscript
      run: |
        source /opt/Xilinx/Vivado/2019.1/settings64.sh
        cd build_scripts
        ./build_standalone_binaries.sh
    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: HNAP-binaries-Xilinx2019.1-${{ steps.vars.outputs.tag }}.zip
        path: |
          build_scripts/build/basestation
          build_scripts/build/client
          build_scripts/build/client-calib

  firmware_image:
    name: Firmware Image

    runs-on: [linux,vivado-2019.1]

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        submodules: recursive
    - name: Set variables
      id: vars
      run: |
        echo "::set-output name=tag::$(git describe --tags)"
    - name: Cache custom sysroot
      uses: actions/cache@v2.1.0
      env:
        cache-name: build-env
      with:
        path: build_scripts/build
        key: ${{ env.cache-name }}-${{ hashFiles('build_scripts/*.sh') }}
    - name: Run Buildscript
      run: |
        export VIVADO_SETTINGS=/opt/Xilinx/Vivado/2019.1/settings64.sh
        cd build_scripts
        ./build_firmware.sh
    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: HNAP-${{ steps.vars.outputs.tag }}.zip
        path: build_scripts/build/pluto.frm