name: Build

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
        submodules: recursive
    - name: Install dependencies
      run: |
        sudo apt install libfftw3-dev libconfig-dev automake autoconf
    - name: Build Simulation Targets
      run: |
        cd libfec
        ./configure
        sudo make install
        cd ../liquid-dsp
        ./bootstrap.sh
        ./configure
        sudo make install
        sudo ldconfig
        cd ..
        mkdir cmake-build-simulation
        cd cmake-build-simulation
        cmake -DCMAKE_BUILD_TYPE=Debug ..
        make test_mac
        make test_cfo_estimation